<<<<<<<< HEAD:StudaysAlpha304.uproject
{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "Narrative",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b03174e0a1cc4de4b17dcfb2a0ba6884"
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "TextureShare",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"MacNoEditor",
		"WindowsNoEditor"
	]
========
{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "Narrative",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b03174e0a1cc4de4b17dcfb2a0ba6884"
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "TextureShare",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"MacNoEditor",
		"WindowsNoEditor"
	]
>>>>>>>> 8a823ccde38def0befd5421384b525d398f50fcd:StudaysAlpha308.uproject
}