{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "Narrative",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "TextureShare",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}